{
  "appId": "com.caterplanner.app",
  "appName": "Plattr",
  "webDir": "dist/public",
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "automatic",
    "scrollEnabled": true
  }
}

